footer {
	display: flex;
	flex-direction: row-reverse;
	flex-wrap: wrap;
	justify-content: center;
	align-items: center;
	padding: 1rem;
	width: 100%;
	background-color: @background-color-3;
	color: @text-color-3;
	nav {

		ul {
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			padding: 0;
			margin: 0;
			list-style: none;
			width: 100%;
			li {
				width: 100%;
			}
		}
		flex: 1 0 50%;
	}
	p {
		flex: 1 0 100%;
		text-align: center;
	}
	.phones {
		flex: 1 0 50%;
		align-self: flex-start;
		text-align: right;
	}
	a {
		display: block;
		padding: 0.5rem 0.5rem;
		text-decoration: none;
		color: @text-color-3;
	}
}