.location {
	display: flex;
	width: 100%;
	margin-top: 1rem;
	background-color: @background-color-4;
	flex-wrap: wrap;

	form {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		padding: 1rem;
		width: 100%;
	}

	h2 {
		font-size: 2rem;
		font-weight: 700;
		margin-bottom: 1rem;
	}

	a {
		display: block;
		padding: 1rem 2rem;
		font-size: 1.2rem;
		font-weight: 700;
		color: @text-color-1;
		text-decoration: none;
		border: 1px solid #000;
		transition: all 0.3s ease-in-out;
		border-radius: 27px;
		text-align: center;
		max-width: 200px;
		margin: 1rem auto;
	}

	img {
		width: 100%;
		height: 100%;
		object-fit: cover;
	}
}

form {
	input {
		display: block;
		width: 100%;
		padding: 1rem;
		margin-bottom: 1rem;
		font-size: 1rem;
		color: @text-color-1;
		border: 1px solid #000;
		border-radius: 5px;
		max-width: 420px;
	}

	textarea {
		display: block;
		width: 100%;
		padding: 1rem;
		margin-bottom: 1rem;
		font-size: 1rem;
		color: @text-color-1;
		border: 1px solid #000;
		border-radius: 5px;
		max-width: 420px;
	}

	select {
		display: block;
		width: 100%;
		padding: 1rem;
		margin-bottom: 1rem;
		font-size: 1rem;
		color: @text-color-1;
		border: 1px solid #000;
		border-radius: 5px;
		max-width: 420px;
	}

	input[type=submit] {
		margin-top: 1rem;
		font-weight: 700;
	}

	label {
		display: block;
		width: 100%;
		margin-bottom: 0.25rem;
		font-size: 1rem;
		font-weight: 700;
		color: @text-color-1;
		border-radius: 5px;
		max-width: 420px;
	}
}

.left {
	flex: 1 0 100%;
	padding: 1rem;
	align-self: center;
	justify-self: center;
}

.right {
	flex: 1 0 100%;
	padding: 1rem;
	align-self: center;
	justify-self: center;
}

img {
	width: 100%;
}

@media (min-width:720px) {
	header {
		justify-content: space-between;
		padding: 0 2rem;

		.hamburger {
			display: none;
		}

		.branding {
			margin-left: 0;
			margin-right: 2rem;
		}

		nav {
			position: relative;
			display: flex;
			justify-content: flex-end;
			align-items: flex-end;
			height: 100%;
			min-width: 400px;

			ul {
				flex-direction: row;
				width: auto;

				li {
					border: none;
					width: auto;

					a {
						display: inline-block;
						padding: 0.5rem 0.75rem;

						&:hover {
							background-color: @background-color-2;
							border-bottom: #000 2px solid;
							color: @text-color-1;
						}
					}
				}
			}
		}
	}

	.hero {
		height: 500px;

		h2 {
			font-size: 3rem;
		}

		a {
			font-size: 1.5rem;
		}
	}

	.left {
		flex: 1 0 50%;
	}

	.right {
		flex: 1 0 50%;
	}
}

@media (min-width: 720px) {
	footer {
		flex-direction: row;
		justify-content: space-between;
		align-items: flex-start;

		p {
			flex: 1 0 25%;
			text-align: center;
		}

		.phones {
			flex: 1 0 25%;
			text-align: center;
		}

		nav {
			flex: 1 0 25%;
			text-align: center;
		}
	}
}