@text-color-1: #000;
@text-color-2: #e5e5e5;
@text-color-3: #fff;
@background-color-1: #f5f5f5;
@background-color-2: #fff;
@background-color-3: #000;
@background-color-4: #a2f4ff;

@import "https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap";

* {
	box-sizing: border-box;
}

html {
	height: 100%;
}

body {
	margin: 0;
	padding: 0;
	height: 100%;
	background-color: @background-color-1;
	font-family: 'Roboto', sans-serif;
}

@import "hero.less";
@import "header.less";
@import "footer.less";
@import "location.less";
